<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuart McLean</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #content {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Stuart McLean</h1>
        <p>Helping people discover their own potential.</p>
        <p>Full-time parent & backend software developer at <a href="https://soundcloud.com">SoundCloud</a>, part-time teacher at <a href="https://www.redi-school.org/">ReDI School</a> & musician at <a href="https://www.flinkfinger2000.de/01/indexFF.htm">Flinkfinger.</p>
    </div>
</body>

</html>

